<!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>

       {% load static %}
       <meta charset="utf-8">
       <title></title>
       <link rel="stylesheet" href="{% static 'css/style-reg.css' %}">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
       <script>
            loadif()
            function loadif(){

                if ('{{ user }}' !== ''){
                    console.log('{{ user }}')
                    $('#username').text('{{ user }}')
                }
            }
       </script>
       <style>
           @font-face {
               font-family: 'Coming Soon';
               src: url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');
           }
           textarea {
               border-radius: 25px;
               padding: 10px;
               border: none;
           }
           input{
                width: 50%;
                padding: 25px;
                background: #000000;
                border: none;
                text-align: center;
                font-size: 17px;
                font-weight: 600;
                color: #fff;
                margin:0 auto;
                display:block;
                border-radius: 25px;
                font-family: 'Coming Soon';
            }
           input:hover{
                box-shadow: inset -3px -3px 7px #fd9352,
                inset 3px 3px 5px rgba(253, 147, 82, 0.692);
            }
           input::placeholder {
              color: white;
              font-size: 1.0em;
              font-family: 'Coming Soon';
           }

       </style>
   </head>
   <body>
     <div class="center">
       <div class="logo">
         <img src="{% static 'img/logo_adams.png' %}" >
       </div>
       <div class="content">
           <form action="create_room" method="POST" id="post-form">
               {% csrf_token %}
               <textarea name="room_name" id="room_name" cols="25" rows="5" placeholder="Room"></textarea>
               <label for="">is public</label>
               <input type="checkbox" id="is_public" name="is_public" checked>
               <textarea name="username" id="username" cols="25" rows="5" placeholder="Username">{{ user }}</textarea>
               <input type="submit" value="Connect">
            </form>
       </div>
     </div>
   </body>
 </html>
